<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="portfolio-container">
        <ul class="navlist">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Service</a></li>
        </ul>
        <div class="left-container">
            <div class="icons">
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-square-snapchat"></i>
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="Content">
                <p1 class="intro">Hi! I am <span>Aryan Saini</span> </p1>
                <h1>Computer Science in AI & DS</h1>
                <p2 class="details">Opps java || C programing || DSC || Web Deplovment</p2>
                <div class="btn-container">
                    <button>Hire me</button>
                    <button>project</button>
                </div>
            </div>

        </div>
        <div class="right-container"></div>
        <div class="design">
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

    </div>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing:border-box ;
    font-family: 'Poppins',sans-serif;
}
.portfolio-container{
    min-height: 100vh;
    width: 100%;
    display: flex;
}
.navlist{
    display: flex;
    gap: 3.5rem;
    height: 15vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;

}
.navlist li{
    list-style: none;
}
.navlist li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
    color: #fff;
    position: relative;
}

.left-container, .right-container{
    height: 100vh;
    display: flex;
    align-items: center;
}

.left-container{
    background: #262525;
    width: 70%;
    padding-left: 3rem;
}
.right-container{
    background: linear-gradient(#c300ff, #bbbbbb 80%);
    width: 30%;

}
.icons .fa-brands {
    color: #afafaf;
    font-size: 2.5rem;
}
.icons .fa-solid{
    color: #afafaf;
    font-size: 2.5rem;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    height: 100vh;
}
.Content{
    margin-left: 2rem;
}
.Content h1{
    font-size:4rem;
    color: #fff200;
     max-width: 45rem;
}
.intro{
    font-size: 3rem;
    color: #fff ;
}
.Content .details{
    font-size: 1.3rem;
    color:#fff ;
    max-width: 40rem;
    margin: 1rem 0 3rem 0;
    
}
.Content .intro span{
    color: #c300ff;
    
}
.btn-container button{
    border: .2rem solid #c300ff;
    font-size: 1.3rem;
    padding: .8rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: .5s ease;
}
button:nth-child(1){
    background: transparent;
    color: #fff ;
}
button:nth-child(2){
    background: transparent;
    color: #fff;
    margin-left: 2rem;
}
button:nth-child(1):hover{
    background: #fbff00;
    color: #000000;
}
button:nth-child(2):hover{
    background: #fbff00;
    color: #000000;
}
.icons .fa-brands:hover{
    cursor: pointer;
    background: linear-gradient( #c300ff,#fff200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.icons .fa-solid:hover{
    cursor: pointer;
    background: linear-gradient( #c300ff, #fff200);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.design .circle{
    aspect-ratio: 1;
    position:absolute;
    border-radius: 50%;
    top: 50%;
    left: 70%;
    transform: translate(-50%, -50%);
}
.circle:nth-child(1){
    background: linear-gradient( 90deg, transparent 50%,#262525 50%);
    width: 38rem;

}
.circle:nth-child(2){
    background-image:url(Untitled.png) ;
    width: 30rem;
    background-size: 100%;
    background-repeat: no-repeat;
    border: 1rem solid #ffffff;
    box-shadow: 
    0 0 1rem #fff,
    inset 0 0 1rem #ffffff,
    0 0 2rem #fbff00,
    inset 0 0 4rem #fbff00,
    0 0 4rem #fbff00;
}
.navlist li a::after, .navlist .active::after {
    content: "";
    position: absolute;
    background: #c300ff;
    width: 100%;
    height:.1rem ;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform .5s;
}
.navlist li a:hover::after, .navlist .active::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


    </style>
</body>
</html>
